{"version": 2, "width": 58, "height": 15, "timestamp": 1594309427, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.147277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                         \r \r\u001b]2;delmazo@asus: ~/Desktop/fdelmazo\u0007\u001b]1;..ktop/fdelmazo\u0007"]
[0.177871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\u001b[01;32mλ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.826908, "o", "m\u001b[90make batman\u001b[39m\u001b[10D"]
[0.942161, "o", "\bm\u001b[39ma"]
[1.094852, "o", "\u001b[39mk"]
[1.177103, "o", "\u001b[39me"]
[1.271805, "o", "\u001b[39m "]
[1.643536, "o", "\u001b[39mb"]
[1.766242, "o", "\u001b[39ma"]
[1.922907, "o", "\u001b[39mt"]
[2.063111, "o", "\u001b[39mm"]
[2.136367, "o", "\u001b[39ma"]
[2.26187, "o", "\u001b[39mn"]
[2.534284, "o", "\u001b[?1l\u001b>"]
[2.53457, "o", "\u001b[?2004l\r\r\n"]
[2.535249, "o", "\u001b]2;make batman\u0007\u001b]1;make\u0007"]
[2.620986, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[2.621269, "o", "\u001b[38;5;178m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m_\u001b[0m\u001b[38;5;214m=\u001b[0m\u001b[38;5;214m=\u001b[0m\u001b[38;5;214m/\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m"]
[2.621378, "o", "\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m|\u001b[0m\u001b[38;5;208m \u001b[0m"]
[2.622058, "o", "\u001b[38;5;208m \u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m|\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m\\\u001b[0m\u001b[38;5;198m=\u001b[0m\u001b[38;5;198m=\u001b[0m\u001b[38;5;198m_\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\r\n"]
[2.69831, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[2.698435, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m/\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63m/\u001b[0m"]
[2.698632, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[2.698828, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m|\u001b[0m\u001b[38;5;33m\\\u001b[0m\u001b[38;5;33m_\u001b[0m\u001b[38;5;33m_\u001b[0m"]
[2.69899, "o", "\u001b[38;5;33m_\u001b[0m\u001b[38;5;33m/\u001b[0m\u001b[38;5;33m|\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[2.699138, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[2.69932, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m"]
[2.699492, "o", "\u001b[38;5;44m\\\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44m\\\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\r\n"]
[2.778888, "o", "\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m/\u001b[0m\u001b[38;5;49mX\u001b[0m"]
[2.778986, "o", "\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49m\\\u001b[0m\u001b[38;5;48m \u001b[0m"]
[2.77927, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;84m \u001b[0m"]
[2.779412, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m|\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83m|\u001b[0m\u001b[38;5;83m \u001b[0m"]
[2.779549, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;119m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[2.779683, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[2.779891, "o", "\u001b[38;5;154m/\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154m\\\u001b[0m"]
[2.780093, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\r\n"]
[2.855313, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m|\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m"]
[2.855592, "o", "\u001b[38;5;154mX\u001b[0m\u001b[38;5;154m\\\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m_\u001b[0m"]
[2.855824, "o", "\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;178m_\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m"]
[2.85607, "o", "\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;208m_\u001b[0m\u001b[38;5;208m/\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m"]
[2.856236, "o", "\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;208m|\u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\r\n"]
[2.936262, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m"]
[2.936444, "o", "\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;38mX\u001b[0m\u001b[38;5;38mx\u001b[0m\u001b[38;5;44mx\u001b[0m"]
[2.936535, "o", "\u001b[38;5;44mx\u001b[0m\u001b[38;5;44mx\u001b[0m\u001b[38;5;44mx\u001b[0m"]
[2.936607, "o", "\u001b[38;5;44mx\u001b[0m\u001b[38;5;44mx\u001b[0m"]
[2.936639, "o", "\u001b[38;5;44mX\u001b[0m"]
[2.937738, "o", "\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;43mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mx\u001b[0m\u001b[38;5;49mx\u001b[0m\u001b[38;5;49mx\u001b[0m\u001b[38;5;49mx\u001b[0m\u001b[38;5;48mx\u001b[0m\u001b[38;5;48mx\u001b[0m\u001b[38;5;48mx\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;84mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\r\n"]
[3.016379, "o", "\u001b[38;5;44m \u001b[0m\u001b[38;5;44m|\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m"]
[3.016495, "o", "\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;43mX\u001b[0m"]
[3.016744, "o", "\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m"]
[3.016949, "o", "\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;84mX\u001b[0m"]
[3.01713, "o", "\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m"]
[3.017301, "o", "\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;119mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m"]
[3.017476, "o", "\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118m|\u001b[0m\u001b[38;5;118m \u001b[0m\r\n"]
[3.099301, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m"]
[3.099421, "o", "\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;199mX\u001b[0m\u001b[38;5;163mX\u001b[0m"]
[3.099736, "o", "\u001b[38;5;163mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164mX\u001b[0m"]
[3.099903, "o", "\u001b[38;5;164mX\u001b[0m\u001b[38;5;128mX\u001b[0m\u001b[38;5;128mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m\u001b[38;5;129mX\u001b[0m"]
[3.100129, "o", "\u001b[38;5;129mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m\u001b[38;5;93mX\u001b[0m"]
[3.100287, "o", "\u001b[38;5;99mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m"]
[3.100509, "o", "\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63m \u001b[0m\r\n"]
[3.180211, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m|\u001b[0m\u001b[38;5;63mX\u001b[0m\u001b[38;5;63mX\u001b[0m"]
[3.180498, "o", "\u001b[38;5;63mX\u001b[0m\u001b[38;5;69mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;33mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m"]
[3.180704, "o", "\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;39mX\u001b[0m\u001b[38;5;38mX\u001b[0m\u001b[38;5;38mX\u001b[0m"]
[3.180892, "o", "\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m"]
[3.181054, "o", "\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;43mX\u001b[0m\u001b[38;5;49mX\u001b[0m"]
[3.181227, "o", "\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m"]
[3.181389, "o", "\u001b[38;5;49mX\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48m|\u001b[0m"]
[3.18156, "o", "\u001b[38;5;48m \u001b[0m\r\n"]
[3.261904, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48mX\u001b[0m"]
[3.262133, "o", "\u001b[38;5;48mX\u001b[0m\u001b[38;5;84mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;83m/\u001b[0m\u001b[38;5;83m^\u001b[0m\u001b[38;5;83m^\u001b[0m"]
[3.262239, "o", "\u001b[38;5;83m^\u001b[0m\u001b[38;5;83m^\u001b[0m\u001b[38;5;83m^\u001b[0m\u001b[38;5;83m\\\u001b[0m\u001b[38;5;83mX\u001b[0m\u001b[38;5;119mX\u001b[0m"]
[3.262353, "o", "\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m"]
[3.262463, "o", "\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118mX\u001b[0m"]
[3.262585, "o", "\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m"]
[3.262754, "o", "\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;154mX\u001b[0m\u001b[38;5;148m/\u001b[0m"]
[3.26286, "o", "\u001b[38;5;184m^\u001b[0m\u001b[38;5;184m^\u001b[0m\u001b[38;5;184m^\u001b[0m\u001b[38;5;184m^\u001b[0m\u001b[38;5;184m^\u001b[0m"]
[3.262969, "o", "\u001b[38;5;184m\\\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m"]
[3.263111, "o", "\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;178mX\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m"]
[3.263262, "o", "\r\n"]
[3.34047, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[3.340744, "o", "\u001b[38;5;148m|\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184mX\u001b[0m\u001b[38;5;184m|\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[3.340905, "o", "\u001b[38;5;178m\\\u001b[0m\u001b[38;5;214mX\u001b[0m\u001b[38;5;214mX\u001b[0m\u001b[38;5;214mX\u001b[0m\u001b[38;5;214m/\u001b[0m\u001b[38;5;214m^\u001b[0m"]
[3.341047, "o", "\u001b[38;5;214m^\u001b[0m\u001b[38;5;214m\\\u001b[0m\u001b[38;5;214mX\u001b[0m\u001b[38;5;214mX\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m"]
[3.341192, "o", "\u001b[38;5;208mX\u001b[0m\u001b[38;5;208m/\u001b[0m\u001b[38;5;208m^\u001b[0m\u001b[38;5;208m^\u001b[0m\u001b[38;5;208m\\\u001b[0m"]
[3.341429, "o", "\u001b[38;5;208mX\u001b[0m\u001b[38;5;208mX\u001b[0m\u001b[38;5;209mX\u001b[0m\u001b[38;5;203m/\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m"]
[3.341581, "o", "\u001b[38;5;203m|\u001b[0m\u001b[38;5;203mX\u001b[0m\u001b[38;5;203mX\u001b[0m\u001b[38;5;204mX\u001b[0m"]
[3.341778, "o", "\u001b[38;5;198m|\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\r\n"]
[3.420842, "o", "\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m\\\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44mX\u001b[0m\u001b[38;5;44m\\\u001b[0m"]
[3.42111, "o", "\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m\\\u001b[0m\u001b[38;5;49mX\u001b[0m\u001b[38;5;49m/\u001b[0m\u001b[38;5;49m \u001b[0m"]
[3.421219, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m\\\u001b[0m"]
[3.421372, "o", "\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48mX\u001b[0m\u001b[38;5;48m/\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[3.421491, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;84m \u001b[0m\u001b[38;5;83m\\\u001b[0m\u001b[38;5;83mX\u001b[0m"]
[3.421598, "o", "\u001b[38;5;83m/\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[3.421706, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m/\u001b[0m"]
[3.421848, "o", "\u001b[38;5;119mX\u001b[0m\u001b[38;5;118mX\u001b[0m\u001b[38;5;118m/\u001b[0m\u001b[38;5;118m \u001b[0m"]
[3.422004, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\r\n"]
[3.502211, "o", "\u001b[38;5;203m \u001b[0m\u001b[38;5;204m \u001b[0m\u001b[38;5;198m \u001b[0m"]
[3.502458, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m\\\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[3.502656, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[3.502853, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m\\\u001b[0m\u001b[38;5;164mX\u001b[0m\u001b[38;5;164m/\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[3.502992, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[3.503156, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m/\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[3.503313, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[3.503447, "o", "\u001b[38;5;93m \u001b[0m\r\n"]
[3.586916, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[3.587068, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[3.587334, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[3.587496, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m\\\u001b[0m\u001b[38;5;63m/\u001b[0m\u001b[38;5;63m \u001b[0m"]
[3.587693, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[3.587943, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[3.588125, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[3.588233, "o", "\u001b[38;5;39m \u001b[0m"]
[3.588265, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\r\n"]
[3.590896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                         \r \r"]
[3.591056, "o", "\u001b]2;delmazo@asus: ~/Desktop/fdelmazo\u0007\u001b]1;..ktop/fdelmazo\u0007"]
[3.617027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\u001b[01;32mλ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.827126, "o", "\u001b[?2004l\r\r\n"]
